portal.build.version = ${project.parent.version}
portal.build.timestamp.format = ${maven.build.timestamp.format}
portal.build.timestamp = ${timestamp}

# ***************Error page
portal.error.title       = unknown Error
portal.error.message     = error message
proposal.vote.pro.button=pro
proposal.vote.neutral.button=neutral
proposal.vote.con.button=con
