# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.
### Affectation des appenders aux logger
log4j.rootLogger=INFO,stdout,file

### Définition de l'appender file: sortie dans le fichier de trace
log4j.appender.file=org.apache.log4j.RollingFileAppender
# module.name est défini dans le fichier .properties du projet sous ant/modules
log4j.appender.file.File=mademae-test.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c{1}(%L) - %m%n
log4j.appender.file.MaxFileSize=1000KB
log4j.appender.file.Append=false
log4j.appender.file.MaxBackupIndex=3

### direct log messages to stdout: sortie sur la console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c{1}(%L) - %m%n

log4j.logger.net.mademocratie=DEBUG
log4j.logger.org.apache.wicket=WARNING

# tighten logging on the DataNucleus Categories
log4j.category.DataNucleus.JDO=WARN
log4j.category.DataNucleus.Persistence=WARN
log4j.category.DataNucleus.Cache=WARN
log4j.category.DataNucleus.MetaData=WARN
log4j.category.DataNucleus.General=WARN
log4j.category.DataNucleus.Utility=WARN
log4j.category.DataNucleus.Transaction=WARN
log4j.category.DataNucleus.Datastore=WARN
log4j.category.DataNucleus.ClassLoading=WARN
log4j.category.DataNucleus.Plugin=WARN
log4j.category.DataNucleus.ValueGeneration=WARN
log4j.category.DataNucleus.Enhancer=WARN
log4j.category.DataNucleus.SchemaTool=WARN
